PORT=8080

#OCPP TESTS
RUN_OCPP_TEST=0

#Use the local dev database instead of the production database
USE_LOCAL_DATABASE=1

#AWS
AWS_REGION=
USER_POOL=
USER_POOL_ID=
USER_POOL_SECRET=
ADMIN_POOL=
ADMIN_POOL_ID=
ADMIN_POOL_SECRET=

LIVEMETRICS_DB_UPDATE_INTERVAL=10000

#Ignore Klarna, only for testing
BYPASS_KLARNA=1
