PORT=8080

#OCPP
RUN_OCPP_TEST=0
OCPP_TEST_INTERVAL_MULTIPLIER=1
LIVEMETRICS_DB_UPDATE_INTERVAL=10000

#Use the local dev database instead of the production database
USE_LOCAL_DATABASE=1

#AWS
AWS_REGION=
USER_POOL=
USER_POOL_ID=
USER_POOL_SECRET=

#Database
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=

#Klarna
KLARNA_TOKEN=

#Ignore Klarna, only for testing
BYPASS_KLARNA=1
